# Default
h3://162.159.36.1:443/dns-query
tls://1dot1dot1dot1.cloudflare-dns.com
tls://public.dns.iij.jp
tls://dot.tiar.app
tls://185.222.222.222
tls://dns.nextdns.io
https://blitz.ahadns.com

# Custom DNS
[/sb/sh/]tls://185.222.222.222
[/90.wf/pishifu.org/input.im/memos.ws/wyx.im/aes.im/pan.bi/]tls://1.12.12.12
[/codemutex.com/]tls://1.12.12.12
[/cdn.td/ttt.td/]tls://1.12.12.12
[/translate.google.com/www.gstatic.com/cp.cloudflare.com/recaptcha.google.cn/]tls://1.12.12.12

# Chinalist
