# Default
https://101.6.6.6:8443/dns-query
h3://162.159.36.1:443/dns-query
h3://[2606:4700:4700::1111]:443/dns-query
tls://1dot1dot1dot1.cloudflare-dns.com
tls://public.dns.iij.jp
tls://dot.tiar.app
tls://185.222.222.222
tls://dns.nextdns.io
https://blitz.ahadns.com

# Custom DNS
[/sb/sh/]tls://185.222.222.222
[/90.wf/pishifu.org/input.im/memos.ws/wyx.im/aes.im/pan.bi/]tls://dns.alidns.com
[/codemutex.com/]tls://dns.alidns.com

# Chinalist
