# Default
https://0ms.dev/dns-query
tls://anycast.dns.nextdns.io
tls://p0.freedns.controld.com
https://8.8.8.8/dns-query
tls://1.1.1.1
https://dns.adguard-dns.com/dns-query
https://doh.tiarap.org/dns-query
https://basic.rethinkdns.com/
tls://public.dns.iij.jp
tls://dot.tiar.app
tls://185.222.222.222
https://blitz.ahadns.com

# Custom DNS
[/google.com/googleapis.com/google.dev/googleadapis.com/pxcc.com/crashlytics.com/googleads.com/googletraveladservices.com/googleadservices.com/googleanalytics.com/]h3://8.8.8.8/dns-query
[/sb/sh/]tls://185.222.222.222
[/90.wf/pishifu.org/input.im/memos.ws/wyx.im/aes.im/pan.bi/baomitu.com/]https://223.5.5.5/dns-query
[/codemutex.com/]https://223.5.5.5/dns-query
[/cp.cloudflare.com/www.gstatic.com/]tls://dot.360.cn
[/cdn.td/ttt.td/vmess.ws/onwaf.com/logs.cc/epaid.org/]https://223.5.5.5/dns-query
[/translate.google.com/www.gstatic.com/cp.cloudflare.com/recaptcha.google.cn/]https://223.5.5.5/dns-query

# Chinalist
