# Default
h3://dns.nextdns.io
h3://dns.google/dns-query
h3://dns.cloudflare.com/dns-query
h3://dns.adguard-dns.com/dns-query
h3://doh.tiarap.org/dns-query
h3://basic.rethinkdns.com/
tls://public.dns.iij.jp
tls://dot.tiar.app
tls://185.222.222.222
https://blitz.ahadns.com

# Custom DNS
[/sb/sh/]tls://185.222.222.222
[/90.wf/pishifu.org/input.im/memos.ws/wyx.im/aes.im/pan.bi/baomitu.com/]https://223.5.5.5/dns-query
[/codemutex.com/]https://223.5.5.5/dns-query
[/cdn.td/ttt.td/vmess.ws/onwaf.com/logs.cc/epaid.org/www.gstatic.com/]https://223.5.5.5/dns-query
[/translate.google.com/www.gstatic.com/cp.cloudflare.com/recaptcha.google.cn/]https://223.5.5.5/dns-query

# Chinalist
