# Default
h3://162.159.36.1:443/dns-query
tls://1dot1dot1dot1.cloudflare-dns.com
tls://public.dns.iij.jp
tls://dot.tiar.app
tls://185.222.222.222
tls://dns.nextdns.io
https://blitz.ahadns.com

# Custom DNS
[/sb/sh/]tls://185.222.222.222
[/90.wf/pishifu.org/input.im/memos.ws/wyx.im/aes.im/pan.bi/baomitu.com/]https://223.5.5.5/dns-query
[/codemutex.com/]https://223.5.5.5/dns-query
[/cdn.td/ttt.td/vmess.ws/onwaf.com/logs.cc/epaid.org/]https://223.5.5.5/dns-query
[/translate.google.com/www.gstatic.com/cp.cloudflare.com/recaptcha.google.cn/]https://223.5.5.5/dns-query

# Chinalist
