# Default DNS
tls://8.8.8.8
tls://1.1.1.1
tls://sandbox.opendns.com
https://0ms.dev/dns-query
tls://anycast.dns.nextdns.io
tls://p0.freedns.controld.com
https://dns.adguard-dns.com/dns-query
https://doh.tiarap.org/dns-query
https://basic.rethinkdns.com/
tls://public.dns.iij.jp
tls://dot.tiar.app
tls://185.222.222.222
https://blitz.ahadns.com
tls://zero.dns0.eu
tls://ordns.he.net
tls://dns.mullvad.net
tls://dns.quad9.net
https://dns.rabbitdns.org/dns-query

# Custom Filter DNS
[/stresser.st/]tls://185.222.222.222
[/sb/sh/]tls://185.222.222.222
[/openai.com/ai.com/oaistatic.com/oaiusercontent.com/chatgpt.com/]tls://p0.freedns.controld.com
[/cdn.td/ttt.td/vmess.ws/onwaf.com/logs.cc/epaid.org/iwan.im/e.ac.nz/]https://223.5.5.5/dns-query
[/apple.com/apple.cn/apple.com.cn/]https://223.5.5.5/dns-query

# Chinalist
